TeamBuilderDemo/TeamBuilderDemo/SpacePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TeamBuilderDemo.SpacePage" Title="Find Your Workspace" BackgroundColor="White">
   
    <ContentPage.Content>
        
        <StackLayout Margin="5">
            
            <Label HorizontalOptions="Fill" HorizontalTextAlignment="Center" 
                   Text="Find the perfect space for your project." TextColor="{StaticResource ThemeColor}"></Label>

            <SearchBar x:Name="Search" HorizontalOptions="Center" BackgroundColor="White" TextColor="{StaticResource ThemeColor}" 
                       PlaceholderColor="{StaticResource ThemeColor}" Placeholder="Search"></SearchBar>

            <CollectionView x:Name="Spaces" Margin="0,5,0,0">
                <CollectionView.EmptyView>
                    <StackLayout> 
                        <Label FontAttributes="Bold" FontSize="18" Margin="10,25,10,10"
                               HorizontalOptions="Fill" HorizontalTextAlignment="Center" 
                               Text="No results matched your filter."></Label>
                        <Label FontAttributes="Italic" FontSize="12" 
                               HorizontalOptions="Fill" HorizontalTextAlignment="Center"
                               Text="Maybe try a broader filter?"></Label>
                    </StackLayout>
                </CollectionView.EmptyView>
            </CollectionView>

        </StackLayout>

        
    </ContentPage.Content>

</ContentPage>